[gd_scene load_steps=5 format=3 uid="uid://b87n43pnvedw2"]

[ext_resource type="Texture2D" uid="uid://b818wwlo775xy" path="res://icon.svg" id="1_inckr"]
[ext_resource type="Script" path="res://movement.gd" id="2_kkpcm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c31ac"]
size = Vector2(678, 117.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xu4s"]
size = Vector2(52, 50)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(196.5, 504.5)
scale = Vector2(5.35156, 0.976563)
texture = ExtResource("1_inckr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(197, 504.25)
shape = SubResource("RectangleShape2D_c31ac")

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
position = Vector2(11, 59)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D"]
position = Vector2(824.5, 294.5)
scale = Vector2(5.35156, 0.976563)
texture = ExtResource("1_inckr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(825, 294.25)
shape = SubResource("RectangleShape2D_c31ac")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_kkpcm")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(111, 106.5)
scale = Vector2(0.421875, 0.414063)
texture = ExtResource("1_inckr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(111, 107)
shape = SubResource("RectangleShape2D_7xu4s")
