[gd_scene load_steps=3 format=3 uid="uid://dwiew6n710hrj"]

[ext_resource type="Texture2D" uid="uid://b6r00dio68ih5" path="res://Sprite/circus.jpg" id="1_r5v05"]

[sub_resource type="GDScript" id="GDScript_ohg62"]
script/source = "extends Sprite2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="backdrop" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_r5v05")
script = SubResource("GDScript_ohg62")
