[gd_scene load_steps=7 format=3 uid="uid://ct7x8pth26xu4"]

[ext_resource type="Script" path="res://BossScript.gd" id="1_bi4a8"]
[ext_resource type="Texture2D" uid="uid://ccx686hpt3yd5" path="res://Sprite/clownboss-wingup.png" id="2_6r17o"]
[ext_resource type="Texture2D" uid="uid://butpgi2jka15m" path="res://Sprite/clownboss-wingmid.png" id="3_c5mt2"]
[ext_resource type="Texture2D" uid="uid://4ahjp8rm7o7v" path="res://Sprite/clownboss-wingdown.png" id="4_vtn2a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1r4fp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6r17o")
}, {
"duration": 1.0,
"texture": ExtResource("3_c5mt2")
}, {
"duration": 1.0,
"texture": ExtResource("4_vtn2a")
}, {
"duration": 1.0,
"texture": ExtResource("3_c5mt2")
}],
"loop": true,
"name": &"look",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bu73v"]
radius = 18.4266

[node name="boss" type="CharacterBody2D"]
script = ExtResource("1_bi4a8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_1r4fp")
animation = &"look"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2.98023e-08)
rotation = -5.20457
scale = Vector2(-4.51378, -4.81684)
shape = SubResource("CircleShape2D_bu73v")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
