[gd_scene load_steps=7 format=3 uid="uid://ct7x8pth26xu4"]

[ext_resource type="Script" path="res://BossScript.gd" id="1_bi4a8"]
[ext_resource type="Texture2D" uid="uid://ccx686hpt3yd5" path="res://Sprite/clownboss-wingup.png" id="2_6r17o"]
[ext_resource type="Texture2D" uid="uid://butpgi2jka15m" path="res://Sprite/clownboss-wingmid.png" id="3_c5mt2"]
[ext_resource type="Texture2D" uid="uid://4ahjp8rm7o7v" path="res://Sprite/clownboss-wingdown.png" id="4_vtn2a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1r4fp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6r17o")
}, {
"duration": 1.0,
"texture": ExtResource("3_c5mt2")
}, {
"duration": 1.0,
"texture": ExtResource("4_vtn2a")
}, {
"duration": 1.0,
"texture": ExtResource("3_c5mt2")
}],
"loop": true,
"name": &"look",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bu73v"]
radius = 18.4

[node name="boss" type="CharacterBody2D"]
script = ExtResource("1_bi4a8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_1r4fp")
animation = &"look"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2.98023e-08)
rotation = -5.20457
scale = Vector2(-4.51378, -4.81684)
shape = SubResource("CircleShape2D_bu73v")

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="Bodybox" type="Area2D" parent="."]

[node name="WingmidPolygon" type="CollisionPolygon2D" parent="Bodybox"]
build_mode = 1
polygon = PackedVector2Array(-209, -58, -196, 63, -190, 44, -187, -3, -178, 14, -169, 23, -166, 10, -156, -27, -139, 0, -121, 12, -116, -6, -110, -23, -84, 9, -82, 14, -75, 40, -58, 62, -32, 77, -9, 82, 15, 79, 42, 69, 61, 52, 75, 32, 82, 14, 84, 2, 100, -14, 111, -28, 122, 7, 131, 2, 144, -10, 157, -32, 168, 16, 173, 15, 189, -8, 189, 31, 197, 59, 204, -8, 210, -64, 172, -15, 166, -49, 166, -60, 136, -29, 129, -16, 116, -58, 82, -25, 72, -47, 58, -63, 42, -74, 14, -81, -9, -80, -30, -74, -48, -63, -60, -50, -79, -17, -114, -53, -129, -11, -139, -27, -157, -47, -163, -52, -163, -52, -164, -46, -170, -7, -192, -36)

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Bodybox" to="." method="_on_bodybox_area_entered"]
[connection signal="body_entered" from="Bodybox" to="." method="_on_bodybox_body_entered"]
