[gd_scene load_steps=31 format=3 uid="uid://dppqbu3s6q1kr"]

[ext_resource type="Script" path="res://game_scene.gd" id="1_8piur"]
[ext_resource type="PackedScene" uid="uid://jh4k5u4riyhe" path="res://Player.tscn" id="1_t2fl7"]
[ext_resource type="PackedScene" uid="uid://dwiew6n710hrj" path="res://backdrop.tscn" id="2_c8lfp"]
[ext_resource type="PackedScene" uid="uid://c8ipcqeo2f4mx" path="res://base_platform.tscn" id="3_71dfv"]
[ext_resource type="PackedScene" uid="uid://ct7x8pth26xu4" path="res://boss.tscn" id="3_u8ley"]
[ext_resource type="PackedScene" uid="uid://chv1cau47ikrf" path="res://bosshpbar.tscn" id="4_78gd5"]
[ext_resource type="Texture2D" uid="uid://qo2xmh5ipv13" path="res://Sprite/red_box.png" id="7_0mmvf"]
[ext_resource type="PackedScene" uid="uid://feycnr0ao2r" path="res://movingplatform.tscn" id="8_i1ge1"]
[ext_resource type="Texture2D" uid="uid://ummwk7hh22ef" path="res://Sprite/green_box.png" id="8_vw23b"]
[ext_resource type="Script" path="res://test.gd" id="9_tk56f"]
[ext_resource type="Texture2D" uid="uid://bvomcjc40r5jx" path="res://Sprite/0Heart.png" id="10_5urue"]
[ext_resource type="Texture2D" uid="uid://cj2gm84tvtbao" path="res://Sprite/1Heart.png" id="11_3f045"]
[ext_resource type="Texture2D" uid="uid://d3iqao3mog4ce" path="res://Sprite/2Heart.png" id="12_pj6ft"]
[ext_resource type="Texture2D" uid="uid://q8bb6dmj43yw" path="res://Sprite/3Heart.png" id="13_luuo6"]
[ext_resource type="Script" path="res://hearts.gd" id="14_1qwby"]
[ext_resource type="AudioStream" uid="uid://ce0phr11pjv3h" path="res://Audio/shoot.wav" id="16_6n4d4"]
[ext_resource type="AudioStream" uid="uid://cnajgaglra3y0" path="res://Audio/yow.wav" id="17_o241n"]
[ext_resource type="AudioStream" uid="uid://b3wsmwyytg4u2" path="res://Audio/wingflap.wav" id="18_5uw2v"]
[ext_resource type="AudioStream" uid="uid://c1m4x6nbg4iwj" path="res://Audio/jump.wav" id="19_jqcmg"]
[ext_resource type="AudioStream" uid="uid://bwrin5ussr0en" path="res://Audio/hit_boss.wav" id="20_6f5d7"]
[ext_resource type="AudioStream" uid="uid://uxjvj5c4snra" path="res://Audio/atk_call.wav" id="21_snk40"]
[ext_resource type="AudioStream" uid="uid://bx7f7jte7l12s" path="res://Audio/clownmusic.wav" id="22_dlyom"]
[ext_resource type="FontFile" uid="uid://7j7ml23f06ai" path="res://Roboto-Regular.ttf" id="23_lhtac"]
[ext_resource type="AudioStream" uid="uid://dgxuc13efkxdf" path="res://Audio/phase2.wav" id="23_t6kpr"]
[ext_resource type="PackedScene" uid="uid://c20yjwy2xsv55" path="res://backtomenu.tscn" id="24_ipxdp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n71kq"]
size = Vector2(101.513, 326.495)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr6r2"]
size = Vector2(21, 659)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlrsj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5urue")
}, {
"duration": 1.0,
"texture": ExtResource("11_3f045")
}, {
"duration": 1.0,
"texture": ExtResource("12_pj6ft")
}, {
"duration": 1.0,
"texture": ExtResource("13_luuo6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pqp31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_0mmvf")
}, {
"duration": 1.0,
"texture": ExtResource("8_vw23b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_2ysu8"]
font = ExtResource("23_lhtac")
font_size = 60
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_8piur")

[node name="backdrop" parent="." instance=ExtResource("2_c8lfp")]
position = Vector2(576, 230)
scale = Vector2(0.222, 0.222)
script = null

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="BossHPBar" parent="." groups=["BossHPBar"] instance=ExtResource("4_78gd5")]
centered = false

[node name="Platform" parent="." instance=ExtResource("3_71dfv")]
position = Vector2(576, 593)

[node name="bossWall_left" type="StaticBody2D" parent="." groups=["bossWall_left"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bossWall_left"]
position = Vector2(100, 136)
rotation = -3.14159
scale = Vector2(0.156878, -0.834798)
shape = SubResource("RectangleShape2D_n71kq")

[node name="bossWall_right" type="StaticBody2D" parent="." groups=["bossWall_right"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bossWall_right"]
position = Vector2(1054, 136)
rotation = -3.14159
scale = Vector2(0.156878, -0.834798)
shape = SubResource("RectangleShape2D_n71kq")

[node name="Sidewall_left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sidewall_left"]
position = Vector2(-12, 320)
shape = SubResource("RectangleShape2D_tr6r2")

[node name="Sprite2D" type="Sprite2D" parent="Sidewall_left"]

[node name="Sidewall_right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sidewall_right"]
position = Vector2(1164, 320)
shape = SubResource("RectangleShape2D_tr6r2")

[node name="Sprite2D" type="Sprite2D" parent="Sidewall_right"]

[node name="Moving_L" parent="." instance=ExtResource("8_i1ge1")]
position = Vector2(46, 160)

[node name="Moving_R" parent="." instance=ExtResource("8_i1ge1")]
position = Vector2(1106, 160)

[node name="Hearts" type="AnimatedSprite2D" parent="."]
position = Vector2(80, 610)
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_rlrsj")
frame = 3
frame_progress = 0.547238
script = ExtResource("14_1qwby")

[node name="boss" parent="." groups=["boss"] instance=ExtResource("3_u8ley")]
position = Vector2(660, 110)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_t2fl7")]
position = Vector2(143, 214)
slide_on_ceiling = true
floor_constant_speed = false

[node name="TEST" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(30, 619)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_pqp31")
script = ExtResource("9_tk56f")

[node name="audio_shoot" type="AudioStreamPlayer2D" parent="." groups=["audio_shoot"]]
stream = ExtResource("16_6n4d4")
volume_db = -6.0

[node name="audio_dmg" type="AudioStreamPlayer2D" parent="." groups=["audio_dmg"]]
stream = ExtResource("17_o241n")
volume_db = -4.0

[node name="audio_wing" type="AudioStreamPlayer2D" parent="." groups=["audio_wing"]]
stream = ExtResource("18_5uw2v")
volume_db = -3.0

[node name="audio_jump" type="AudioStreamPlayer2D" parent="." groups=["audio_jump"]]
stream = ExtResource("19_jqcmg")
volume_db = -8.0

[node name="audio_hitboss" type="AudioStreamPlayer2D" parent="." groups=["audio_hitboss"]]
stream = ExtResource("20_6f5d7")
volume_db = -3.0

[node name="audio_atkcall" type="AudioStreamPlayer2D" parent="." groups=["audio_atkcall"]]
stream = ExtResource("21_snk40")

[node name="audio_clownbg" type="AudioStreamPlayer2D" parent="." groups=["audio_clownbg"]]
stream = ExtResource("22_dlyom")
volume_db = -9.0

[node name="audio_phase2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_t6kpr")
volume_db = -4.0

[node name="result" type="Label" parent="."]
offset_left = 444.0
offset_top = 264.0
offset_right = 731.0
offset_bottom = 335.0
text = "YOU LOSE!"
label_settings = SubResource("LabelSettings_2ysu8")

[node name="backtomenu" parent="." instance=ExtResource("24_ipxdp")]
position = Vector2(577, 344)
scale = Vector2(0.3, 0.3)

[connection signal="bossdead" from="BossHPBar" to="." method="_on_boss_hp_bar_bossdead"]
[connection signal="bossdead" from="BossHPBar" to="Moving_L" method="_on_boss_hp_bar_bossdead"]
[connection signal="bossdead" from="BossHPBar" to="boss" method="_on_boss_hp_bar_bossdead"]
[connection signal="phase_two" from="BossHPBar" to="boss" method="_on_boss_hp_bar_phase_two"]
[connection signal="killplayer" from="Hearts" to="." method="_on_hearts_killplayer"]
[connection signal="killplayer" from="Hearts" to="Moving_L" method="_on_hearts_killplayer"]
[connection signal="killplayer" from="Hearts" to="boss" method="_on_hearts_killplayer"]
[connection signal="killplayer" from="Hearts" to="Player" method="_on_hearts_killplayer"]
[connection signal="hit_player" from="boss" to="Player" method="_on_boss_hit_player"]
[connection signal="valid" from="boss" to="TEST" method="_on_boss_valid"]
[connection signal="bossHitt" from="Player" to="BossHPBar" method="_on_player_boss_hitt"]
[connection signal="hpdec" from="Player" to="Hearts" method="_on_player_hpdec"]
[connection signal="new_bullet" from="Player" to="boss" method="_on_player_new_bullet"]
[connection signal="finished" from="audio_clownbg" to="BossHPBar" method="_on_audio_clownbg_finished"]
