[gd_scene load_steps=4 format=3 uid="uid://jh4k5u4riyhe"]

[ext_resource type="Script" path="res://Player.gd" id="1_bafyl"]
[ext_resource type="Texture2D" uid="uid://b818wwlo775xy" path="res://icon.svg" id="2_sur25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv5cg"]
size = Vector2(2, 6)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(8, 8)
slide_on_ceiling = false
floor_constant_speed = true
floor_snap_length = 2.0
platform_on_leave = 2
safe_margin = 0.001
script = ExtResource("1_bafyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0166513, 0.047752)
texture = ExtResource("2_sur25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yv5cg")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
